# Teradata-SQL-Parser

./: .gitignore  README.md  build.gradle  gradlew  grun.bat  settings.gradle
lib/: .gitignore  LICENSE
src/main/antlr/us/shadowlabs/tdparser/antlr/: Teradata.g4  Teradata.tokens
src/main/java/us/shadowlabs/antlr/: Teradata.G4  Teradata.tokens  TeradataBaseListener.java  TeradataBaseVisitor.java  TeradataLexer.java  TeradataListener.java  TeradataParser.java  TeradataVisitor.java
src/main/java/us/shadowlabs/tdparser/: ColumnDataStore.java  Main.java  ObjectTracker.java  TDInfoParser.java  TeradataTreeListener.java
src/main/java/us/shadowlabs/tdparser/antlr/: Teradata.G4  TeradataBaseListener.java  TeradataBaseVisitor.java  TeradataLexer.java  TeradataListener.java  TeradataParser.java  TeradataVisitor.java
src/test/java/us/shadowlabs/tdparser/test/: TestComments.java  TestInsert.java  TestProcedure.java  TestSelect.java  TestUtil.java
src/test/resources/: cleanup_test.sql  setup_test.sql  test_comments.sql  test_procedure.sql
test_sql/: tdsql.sql
