version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.7
mainClassName = "Main"

repositories {
    mavenCentral()
}

task genAntlr(type:Exec) {
    commandLine 'java','-cp','lib\\antlr-4.5.3-complete.jar','org.antlr.v4.Tool','-listener','-visitor','-package','us.shadowlabs.antlr','src\\main\\java\\us\\shadowlabs\\antlr\\Teradata.G4'
}

task runAntlr(dependsOn: [genAntlr,compileJava,run]) {
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.5.3'
    compile 'org.apache.logging.log4j:log4j-core:+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}