version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.7
mainClassName = "us.shadowlabs.tdparser.Main"

repositories {
    mavenCentral()
}

task genAntlr(type:Exec) {
    commandLine 'java','-cp','lib\\antlr-4.5.3-complete.jar','org.antlr.v4.Tool','-listener','-visitor','-package','us.shadowlabs.tdparser.antlr','src\\main\\java\\us\\shadowlabs\\tdparser\\antlr\\Teradata.G4'
}

task runAntlr(dependsOn: [genAntlr,compileJava,run]) {
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.5.3'
    compile 'org.apache.logging.log4j:log4j-core:+'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}