SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_ABORT=25
K_CONVERT_TABLE_HEADER=26
K_FOUND=27
K_MAX=28
K_QUALIFIED=29
K_STATEMENT=30
K_ABORTSESSION=31
K_CORR=32
K_FREESPACE=33
K_MAXIMUM=34
K_QUALIFY=35
K_STATISTICS=36
K_ABS=37
K_COS=38
K_FROM=39
K_MCHARACTERS=40
K_QUANTILE=41
K_STDDEV_POP=42
K_ACCESS_LOCK=43
K_COSH=44
K_FULL=45
K_MDIFF=46
K_RADIANS=47
K_STDDEV_SAMP=48
K_ACCOUNT=49
K_COUNT=50
K_FUNCTION=51
K_MERGE=52
K_RANDOM=53
K_STEPINFO=54
K_ACOS=55
K_COVAR_POP=56
K_GE=57
K_MIN=58
K_RANGE_N=59
K_STRING_CS=60
K_ACOSH=61
K_COVAR_SAMP=62
K_GENERATED=63
K_MINDEX=64
K_RANK=65
K_SUBSCRIBER=66
K_ADD=67
K_CREATE=68
K_GIVE=69
K_MINIMUM=70
K_REAL=71
K_SUBSTR=72
K_ADD_MONTHS=73
K_CROSS=74
K_GO=75
K_MINUS=76
K_REFERENCES=77
K_SUBSTRING=78
K_ADMIN=79
K_CS=80
K_GOTO=81
K_MINUTE=82
K_REFERENCING=83
K_SUM=84
K_AFTER=85
K_CSUM=86
K_GRANT=87
K_MLINREG=88
K_REGR_AVGX=89
K_SUMMARY=90
K_AGGREGATE=91
K_CT=92
K_GRAPHIC=93
K_MLOAD=94
K_REGR_AVGY=95
K_SUSPEND=96
K_ALIAS=97
K_CURRENT=98
K_GROUP=99
K_MOD=100
K_REGR_COUNT=101
K_TABLE=102
K_ALL=103
K_CURRENT_DATE=104
K_GT=105
K_MODE=106
K_REGR_INTERCEPT=107
K_TAN=108
K_ALTER=109
K_CURRENT_TIME=110
K_HANDLER=111
K_MODIFY=112
K_REGR_R2=113
K_TANH=114
K_AMP=115
K_CURRENT_TIMESTAMP=116
K_HASH=117
K_MONITOR=118
K_REGR_SLOPE=119
K_TBL_CS=120
K_AND=121
K_CURSOR=122
K_HASHAMP=123
K_MONRESOURCE=124
K_REGR_SXX=125
K_TEMPORARY=126
K_ANSIDATE=127
K_CV=128
K_HASHBAKAMP=129
K_MONSESSION=130
K_REGR_SXY=131
K_TERMINATE=132
K_ANY=133
K_CYCLE=134
K_HASHBUCKET=135
K_MONTH=136
K_REGR_SYY=137
K_THEN=138
K_AS=139
K_DATABASE=140
K_HASHROW=141
K_MSUBSTR=142
K_RELEASE=143
K_THRESHOLD=144
K_ASC=145
K_DATABLOCKSIZE=146
K_HAVING=147
K_MSUM=148
K_RENAME=149
K_TIME=150
K_ASIN=151
K_DATE=152
K_HELP=153
K_MULTISET=154
K_REPEAT=155
K_TIMESTAMP=156
K_ASINH=157
K_DATEFORM=158
K_HOUR=159
K_NAMED=160
K_REPLACE=161
K_TIMEZONE_HOUR=162
K_AT=163
K_DAY=164
K_IDENTITY=165
K_NATURAL=166
K_REPLICATION=167
K_TIMEZONE_MINUTE=168
K_ATAN=169
K_DEC=170
K_IF=171
K_NE=172
K_REPOVERRIDE=173
K_TITLE=174
K_ATAN2=175
K_DECIMAL=176
K_IMMEDIATE=177
K_NEW=178
K_REQUEST=179
K_TO=180
K_ATANH=181
K_DECLARE=182
K_IN=183
K_NEW_TABLE=184
K_RESTART=185
K_TRACE=186
K_ATOMIC=187
K_DEFAULT=188
K_INCONSISTENT=189
K_NEXT=190
K_RESTORE=191
K_TRAILING=192
K_AUTHORIZATION=193
K_DEGREES=194
K_INDEX=195
K_NO=196
K_RESUME=197
K_TRANSACTION=198
K_AVE=199
K_DEL=200
K_INDICATOR=201
K_NONE=202
K_RET=203
K_TRANSLATE=204
K_AVERAGE=205
K_DELETE=206
K_INITIATE=207
K_NOT=208
K_RETRIEVE=209
K_TRANSLATE_CHK=210
K_AVG=211
K_DESC=212
K_INNER=213
K_NOWAIT=214
K_RETURNS=215
K_TRIGGER=216
K_BEFORE=217
K_DESCRIPTOR=218
K_INOUT=219
K_NULL=220
K_REVALIDATE=221
K_TRIM=222
K_BEGIN=223
K_DETERMINISTIC=224
K_INPUT=225
K_NULLIF=226
K_REVOKE=227
K_TYPE=228
K_BETWEEN=229
K_DIAGNOSTIC=230
K_INS=231
K_NULLIFZERO=232
K_RIGHT=233
K_UC=234
K_BLOB=235
K_DISABLED=236
K_INSERT=237
K_NUMERIC=238
K_RIGHTS=239
K_UNDEFINED=240
K_BOTH=241
K_DISTINCT=242
K_INSTEAD=243
K_OBJECTS=244
K_ROLE=245
K_UNDO=246
K_BT=247
K_DO=248
K_INT=249
K_OCTET_LENGTH=250
K_ROLLBACK=251
K_UNION=252
K_BUT=253
K_DOUBLE=254
K_INTEGER=255
K_OF=256
K_ROLLFORWARD=257
K_UNIQUE=258
K_BY=259
K_DROP=260
K_INTEGERDATE=261
K_OFF=262
K_ROW=263
K_UNTIL=264
K_BYTE=265
K_DUAL=266
K_INTERSECT=267
K_OLD=268
K_ROWID=269
K_UPD=270
K_BYTEINT=271
K_DUMP=272
K_INTERVAL=273
K_OLD_TABLE=274
K_ROWS=275
K_UPDATE=276
K_BYTES=277
K_EACH=278
K_INTO=279
K_ON=280
K_ROW_NUMBER=281
K_UPPER=282
K_CALL=283
K_ECHO=284
K_IS=285
K_ONLY=286
K_SAMPLE=287
K_UPPERCASE=288
K_CASE=289
K_ELSE=290
K_ITERATE=291
K_OPEN=292
K_SAMPLEID=293
K_USER=294
K_CASESPECIFIC=295
K_ELSEIF=296
K_JOIN=297
K_OPTION=298
K_SCROLL=299
K_USING=300
K_CASE_N=301
K_ENABLED=302
K_JOURNAL=303
K_OR=304
K_SECOND=305
K_VALUE=306
K_CAST=307
K_END=308
K_KEY=309
K_ORDER=310
K_SEL=311
K_VALUES=312
K_CD=313
K_EQ=314
K_KURTOSIS=315
K_OUT=316
K_SELECT=317
K_VARBYTE=318
K_CHAR=319
K_ERROR=320
K_LANGUAGE=321
K_OUTER=322
K_SESSION=323
K_VARCHAR=324
K_CHAR2HEXINT=325
K_ERRORFILES=326
K_LE=327
K_OVER=328
K_SET=329
K_VARGRAPHIC=330
K_CHARACTER=331
K_ERRORTABLES=332
K_LEADING=333
K_OVERLAPS=334
K_SETRESRATE=335
K_VARYING=336
K_CHARACTERS=337
K_ESCAPE=338
K_LEAVE=339
K_OVERRIDE=340
K_SETSESSRATE=341
K_VAR_POP=342
K_CHARACTER_LENGTH=343
K_ET=344
K_LEFT=345
K_PARAMETER=346
K_SHOW=347
K_VAR_SAMP=348
K_CHARS=349
K_EXCEPT=350
K_LIKE=351
K_PASSWORD=352
K_SIMPLE=353
K_VIEW=354
K_CHAR_LENGTH=355
K_EXEC=356
K_LIMIT=357
K_PERCENT=358
K_SIN=359
K_VOLATILE=360
K_CHECK=361
K_EXECUTE=362
K_LN=363
K_PERCENT_RANK=364
K_SINH=365
K_WAIT=366
K_CHECKPOINT=367
K_EXISTS=368
K_LOADING=369
K_PERM=370
K_SKEW=371
K_WHEN=372
K_CLASS=373
K_EXIT=374
K_LOCAL=375
K_PERMANENT=376
K_SMALLINT=377
K_WHERE=378
K_CLOSE=379
K_EXP=380
K_LOCATOR=381
K_POSITION=382
K_SOME=383
K_WHILE=384
K_CLUSTER=385
K_EXPLAIN=386
K_LOCK=387
K_PRECISION=388
K_SOUNDEX=389
K_WIDTH_BUCKET=390
K_CM=391
K_EXTERNAL=392
K_LOCKING=393
K_PREPARE=394
K_SPECIFIC=395
K_WITH=396
K_COALESCE=397
K_EXTRACT=398
K_LOG=399
K_PRESERVE=400
K_SPOOL=401
K_WITHOUT=402
K_COLLATION=403
K_FALLBACK=404
K_LOGGING=405
K_PRIMARY=406
K_SQL=407
K_WORK=408
K_COLLECT=409
K_FASTEXPORT=410
K_LOGON=411
K_PRIVATE=412
K_SQLEXCEPTION=413
K_YEAR=414
K_COLUMN=415
K_FETCH=416
K_LONG=417
K_PRIVILEGES=418
K_SQLTEXT=419
K_ZEROIFNULL=420
K_COMMENT=421
K_FIRST=422
K_LOOP=423
K_PROCEDURE=424
K_SQLWARNING=425
K_ZONE=426
K_COMMIT=427
K_FLOAT=428
K_LOWER=429
K_PROFILE=430
K_SQRT=431
K_COMPRESS=432
K_FOR=433
K_LT=434
K_PROPORTIONAL=435
K_SS=436
K_CONSTRAINT=437
K_FOREIGN=438
K_MACRO=439
K_PROTECTION=440
K_START=441
K_CONTINUE=442
K_FORMAT=443
K_MAVG=444
K_PUBLIC=445
K_STARTUP=446
K_TOP=447
K_TIES=448
K_VALIDTIME=449
K_TRANSACTIONTIME=450
K_BIGINT=451
K_NORMALIZE=452
K_MEETS=453
K_LAST=454
K_NULLS=455
K_ERRORS=456
NUMERIC_LITERAL=457
INTEGER=458
DECIMAL=459
SCIENTIFIC=460
IDENTIFIER=461
STRING_LITERAL=462
SINGLE_LINE_COMMENT=463
MULTILINE_COMMENT=464
SPACES=465
UNEXPECTED_CHAR=466
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
