T__0=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
COMMA=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
K_ABORT=26
K_CONVERT_TABLE_HEADER=27
K_FOUND=28
K_MAX=29
K_QUALIFIED=30
K_STATEMENT=31
K_ABORTSESSION=32
K_CORR=33
K_FREESPACE=34
K_MAXIMUM=35
K_QUALIFY=36
K_STATISTICS=37
K_ABS=38
K_COS=39
K_FROM=40
K_MCHARACTERS=41
K_QUANTILE=42
K_STDDEV_POP=43
K_ACCESS_LOCK=44
K_COSH=45
K_FULL=46
K_MDIFF=47
K_RADIANS=48
K_STDDEV_SAMP=49
K_ACCOUNT=50
K_COUNT=51
K_FUNCTION=52
K_MERGE=53
K_RANDOM=54
K_STEPINFO=55
K_ACOS=56
K_COVAR_POP=57
K_GE=58
K_MIN=59
K_RANGE_N=60
K_STRING_CS=61
K_ACOSH=62
K_COVAR_SAMP=63
K_GENERATED=64
K_MINDEX=65
K_RANK=66
K_SUBSCRIBER=67
K_ADD=68
K_CREATE=69
K_GIVE=70
K_MINIMUM=71
K_REAL=72
K_SUBSTR=73
K_ADD_MONTHS=74
K_CROSS=75
K_GO=76
K_MINUS=77
K_REFERENCES=78
K_SUBSTRING=79
K_ADMIN=80
K_CS=81
K_GOTO=82
K_MINUTE=83
K_REFERENCING=84
K_SUM=85
K_AFTER=86
K_CSUM=87
K_GRANT=88
K_MLINREG=89
K_REGR_AVGX=90
K_SUMMARY=91
K_AGGREGATE=92
K_CT=93
K_GRAPHIC=94
K_MLOAD=95
K_REGR_AVGY=96
K_SUSPEND=97
K_ALIAS=98
K_CURRENT=99
K_GROUP=100
K_MOD=101
K_REGR_COUNT=102
K_TABLE=103
K_ALL=104
K_CURRENT_DATE=105
K_GT=106
K_MODE=107
K_REGR_INTERCEPT=108
K_TAN=109
K_ALTER=110
K_CURRENT_TIME=111
K_HANDLER=112
K_MODIFY=113
K_REGR_R2=114
K_TANH=115
K_AMP=116
K_CURRENT_TIMESTAMP=117
K_HASH=118
K_MONITOR=119
K_REGR_SLOPE=120
K_TBL_CS=121
K_AND=122
K_CURSOR=123
K_HASHAMP=124
K_MONRESOURCE=125
K_REGR_SXX=126
K_TEMPORARY=127
K_ANSIDATE=128
K_CV=129
K_HASHBAKAMP=130
K_MONSESSION=131
K_REGR_SXY=132
K_TERMINATE=133
K_ANY=134
K_CYCLE=135
K_HASHBUCKET=136
K_MONTH=137
K_REGR_SYY=138
K_THEN=139
K_AS=140
K_DATABASE=141
K_HASHROW=142
K_MSUBSTR=143
K_RELEASE=144
K_THRESHOLD=145
K_ASC=146
K_DATABLOCKSIZE=147
K_HAVING=148
K_MSUM=149
K_RENAME=150
K_TIME=151
K_ASIN=152
K_DATE=153
K_HELP=154
K_MULTISET=155
K_REPEAT=156
K_TIMESTAMP=157
K_ASINH=158
K_DATEFORM=159
K_HOUR=160
K_NAMED=161
K_REPLACE=162
K_TIMEZONE_HOUR=163
K_AT=164
K_DAY=165
K_IDENTITY=166
K_NATURAL=167
K_REPLICATION=168
K_TIMEZONE_MINUTE=169
K_ATAN=170
K_DEC=171
K_IF=172
K_NE=173
K_REPOVERRIDE=174
K_TITLE=175
K_ATAN2=176
K_DECIMAL=177
K_IMMEDIATE=178
K_NEW=179
K_REQUEST=180
K_TO=181
K_ATANH=182
K_DECLARE=183
K_IN=184
K_NEW_TABLE=185
K_RESTART=186
K_TRACE=187
K_ATOMIC=188
K_DEFAULT=189
K_INCONSISTENT=190
K_NEXT=191
K_RESTORE=192
K_TRAILING=193
K_AUTHORIZATION=194
K_DEGREES=195
K_INDEX=196
K_NO=197
K_RESUME=198
K_TRANSACTION=199
K_AVE=200
K_DEL=201
K_INDICATOR=202
K_NONE=203
K_RET=204
K_TRANSLATE=205
K_AVERAGE=206
K_DELETE=207
K_INITIATE=208
K_NOT=209
K_RETRIEVE=210
K_TRANSLATE_CHK=211
K_AVG=212
K_DESC=213
K_INNER=214
K_NOWAIT=215
K_RETURNS=216
K_TRIGGER=217
K_BEFORE=218
K_DESCRIPTOR=219
K_INOUT=220
K_NULL=221
K_REVALIDATE=222
K_TRIM=223
K_BEGIN=224
K_DETERMINISTIC=225
K_INPUT=226
K_NULLIF=227
K_REVOKE=228
K_TYPE=229
K_BETWEEN=230
K_DIAGNOSTIC=231
K_INS=232
K_NULLIFZERO=233
K_RIGHT=234
K_UC=235
K_BLOB=236
K_DISABLED=237
K_INSERT=238
K_NUMERIC=239
K_RIGHTS=240
K_UNDEFINED=241
K_BOTH=242
K_DISTINCT=243
K_INSTEAD=244
K_OBJECTS=245
K_ROLE=246
K_UNDO=247
K_BT=248
K_DO=249
K_INT=250
K_OCTET_LENGTH=251
K_ROLLBACK=252
K_UNION=253
K_BUT=254
K_DOUBLE=255
K_INTEGER=256
K_OF=257
K_ROLLFORWARD=258
K_UNIQUE=259
K_BY=260
K_DROP=261
K_INTEGERDATE=262
K_OFF=263
K_ROW=264
K_UNTIL=265
K_BYTE=266
K_DUAL=267
K_INTERSECT=268
K_OLD=269
K_ROWID=270
K_UPD=271
K_BYTEINT=272
K_DUMP=273
K_INTERVAL=274
K_OLD_TABLE=275
K_ROWS=276
K_UPDATE=277
K_BYTES=278
K_EACH=279
K_INTO=280
K_ON=281
K_ROW_NUMBER=282
K_UPPER=283
K_CALL=284
K_ECHO=285
K_IS=286
K_ONLY=287
K_SAMPLE=288
K_UPPERCASE=289
K_CASE=290
K_ELSE=291
K_ITERATE=292
K_OPEN=293
K_SAMPLEID=294
K_USER=295
K_CASESPECIFIC=296
K_ELSEIF=297
K_JOIN=298
K_OPTION=299
K_SCROLL=300
K_USING=301
K_CASE_N=302
K_ENABLED=303
K_JOURNAL=304
K_OR=305
K_SECOND=306
K_VALUE=307
K_CAST=308
K_END=309
K_KEY=310
K_ORDER=311
K_SEL=312
K_VALUES=313
K_CD=314
K_EQ=315
K_KURTOSIS=316
K_OUT=317
K_SELECT=318
K_VARBYTE=319
K_CHAR=320
K_ERROR=321
K_LANGUAGE=322
K_OUTER=323
K_SESSION=324
K_VARCHAR=325
K_CHAR2HEXINT=326
K_ERRORFILES=327
K_LE=328
K_OVER=329
K_SET=330
K_VARGRAPHIC=331
K_CHARACTER=332
K_ERRORTABLES=333
K_LEADING=334
K_OVERLAPS=335
K_SETRESRATE=336
K_VARYING=337
K_CHARACTERS=338
K_ESCAPE=339
K_LEAVE=340
K_OVERRIDE=341
K_SETSESSRATE=342
K_VAR_POP=343
K_CHARACTER_LENGTH=344
K_ET=345
K_LEFT=346
K_PARAMETER=347
K_SHOW=348
K_VAR_SAMP=349
K_CHARS=350
K_EXCEPT=351
K_LIKE=352
K_PASSWORD=353
K_SIMPLE=354
K_VIEW=355
K_CHAR_LENGTH=356
K_EXEC=357
K_LIMIT=358
K_PERCENT=359
K_SIN=360
K_VOLATILE=361
K_CHECK=362
K_EXECUTE=363
K_LN=364
K_PERCENT_RANK=365
K_SINH=366
K_WAIT=367
K_CHECKPOINT=368
K_EXISTS=369
K_LOADING=370
K_PERM=371
K_SKEW=372
K_WHEN=373
K_CLASS=374
K_EXIT=375
K_LOCAL=376
K_PERMANENT=377
K_SMALLINT=378
K_WHERE=379
K_CLOSE=380
K_EXP=381
K_LOCATOR=382
K_POSITION=383
K_SOME=384
K_WHILE=385
K_CLUSTER=386
K_EXPLAIN=387
K_LOCK=388
K_PRECISION=389
K_SOUNDEX=390
K_WIDTH_BUCKET=391
K_CM=392
K_EXTERNAL=393
K_LOCKING=394
K_PREPARE=395
K_SPECIFIC=396
K_WITH=397
K_COALESCE=398
K_EXTRACT=399
K_LOG=400
K_PRESERVE=401
K_SPOOL=402
K_WITHOUT=403
K_COLLATION=404
K_FALLBACK=405
K_LOGGING=406
K_PRIMARY=407
K_SQL=408
K_WORK=409
K_COLLECT=410
K_FASTEXPORT=411
K_LOGON=412
K_PRIVATE=413
K_SQLEXCEPTION=414
K_YEAR=415
K_COLUMN=416
K_FETCH=417
K_LONG=418
K_PRIVILEGES=419
K_SQLTEXT=420
K_ZEROIFNULL=421
K_COMMENT=422
K_FIRST=423
K_LOOP=424
K_PROCEDURE=425
K_SQLWARNING=426
K_ZONE=427
K_COMMIT=428
K_FLOAT=429
K_LOWER=430
K_PROFILE=431
K_SQRT=432
K_COMPRESS=433
K_FOR=434
K_LT=435
K_PROPORTIONAL=436
K_SS=437
K_CONSTRAINT=438
K_FOREIGN=439
K_MACRO=440
K_PROTECTION=441
K_START=442
K_CONTINUE=443
K_FORMAT=444
K_MAVG=445
K_PUBLIC=446
K_STARTUP=447
K_TOP=448
K_TIES=449
K_VALIDTIME=450
K_TRANSACTIONTIME=451
K_BIGINT=452
K_NORMALIZE=453
K_MEETS=454
K_LAST=455
K_NULLS=456
K_ERRORS=457
SQLSTATE=458
SQLCODE=459
ACTIVITY_COUNT=460
INTEGER=461
DECIMAL=462
SCIENTIFIC=463
IDENTIFIER=464
STRING_LITERAL=465
SINGLE_LINE_COMMENT=466
MULTILINE_COMMENT=467
SPACES=468
UNEXPECTED_CHAR=469
':'=1
';'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
